<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arch Design</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <div class="navbari-informues">
            <div class="container">
                <div class="info-kontaktuese">
                    <img src="libraria/lokacioni.png"  width="20" height="20"> Rr.Mbretresha Teut, 20000 Mitrovice |
                    <img src="libraria/email.png"  width="20" height="20"> Arch.Design@gmail.com
                </div>
                <div class="info-zyrtare">
                    <img src="libraria/ora.png"  width="20" height="20"> Orari i punes: 9:00 AM - 18:00 PM
                    <img src="libraria/facebook.png"  width="20" height="20">
                    <img src="libraria/linkedin.png"  width="20" height="20">
                    <img src="libraria/twitter.png"  width="20" height="20">
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <label class="logo">Arch <span>Design</span></label>
                <ul class="nav-links">
                    <li><a href="#">Faqja Kryesore</a></li>
                    <li><a href="#">Sherbimet</a></li>
                    <li><a href="#">Rreth nesh</a></li>
                    <li><a href="#">Modelet tona</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Kontakto</a></li>
                </ul>
                <a href="#" class="butoni-ndihmes">Ndihme</a>
            </div>
        </nav>
    
    </header>

    <div class="hero">
        <div class="container">
        <div class="overlay"></div> 
        <div class="hero-content">
            <h3>Vizioni Juaj, Arkitektura Jonë.</h3>
            <h1>Arch <span>Design</span></h1>
            <p>Ne jemi një ekip arkitektësh dhe dizajnerësh që krijojmë projekte të jashtëzakonshme, ku çdo hapësirë është një pasqyrë e personalitetit dhe vizionit të klientëve tanë.</p><br>
            <a href="#" class="butoni-ndihmes">Lexo me shume</a>
        </div>
        <div class="foto">
            <img src="libraria/foto-heroi.jpg" alt="hero-image">
        </div>
    </div>
    </div>
    

        <section class="about">
        <div class="container">
            <div class="foto-rreth-nesh">
                <img src="libraria/companiajon.jpg" alt="rreth nesh">
            </div>
            <div class="about-content">
                <h4>Rreth nesh</h4>
                <h2>Një Kompani e Dedicuar për Inovacion dhe Kualitet</h2>
                <p>Ne jemi një kompani arkitekture e fokusuar në krijimin e hapësirave funksionale
                     dhe estetike që pasqyrojnë nevojat dhe vizionin e klientëve tanë. Me një qasje 
                     kreative dhe të qëndrueshme, ofrojmë projekte që ndërthurin dizajnin modern me 
                     teknologjitë më të avancuara. Ekipi ynë është i përkushtuar për të sjellë ide 
                     inovative dhe për të krijuar mjedise që janë të bukura dhe të përshtatshme për
                      jetesë dhe punë.</p>
                <a href="#" class="butoni-rreth-nesh">Lexo me shume</a>
            </div>
        </section>


        <section>

            <div class="numbers-section">
                <div class="container">
                <h2>Ndërtojmë të ardhmen</h2>
                <div class="stats">
                    <div class="stat-item">
                        <img src="libraria/arkitekt.png">
                        <h3>30</h3>
                        <p>Arkitekt</p>
                    </div>
                    <div class="stat-item">
                        <img src="libraria/projekte.png">
                        <h3>1879+</h3>
                        <p>Projekte të suksesshme</p>
                    </div>
                    <div class="stat-item">
                        <img src="libraria/7.png">
                        <h3>7</h3>
                        <p>Vite eksperiencë</p>
                    </div>
                </div>
            </div>
            </div>
                
            </section>

<!--sherbimet-->
<div class="container">
<div class="services">
<h5>sherbimet tona te reja</h5>
<h2>Shërbime Profesionale për Ndërtimin <br> dhe Rindërtimin e Hapësirave</h2>
<p>Shërbimet profesionale të ofruara nga një kompani arkitekture përfshijnë një gamë të gjerë të aktiviteteve, të cilat janë thelbësore për realizimin e projekteve ndërtimore të suksesshme. </p>

<div class="services-grid">
    <div class="service-card">
        <img src="libraria/consult50.png" alt="Network Security" width="35" height="40">
        <h3>Konsulencë Dizajni dhe Planifikimi</h3>
        <p>Ky shërbim përfshin analizimin e kërkesave të klientit dhe hartimin e planeve të dizajnit sipas nevojave te ndryshme të projektit.</p>
        <a href="#">lexo me shume ⇨</a>
    </div>
    <div class="service-card">
        <img src="libraria/plan.png" alt="Mobile Security">
        <h3>Hartimi i Planëve dhe Vizualizimeve</h3>
        <p>Përmes modeleve 2D dhe 3D, arkitektët krijojnë vizualizime të detajuara për të ilustruar aspektet e ndryshme të projektit</p>
        <a href="#">lexo me shume ⇨</a>
       
    </div>
    <div class="service-card">
        <img src="libraria/menagjimprojekti.png" alt="Web Solutions">
        <h3>Mbikëqyrje dhe Menaxhim Projekti</h3>
        <p>Arkitektët sigurojnë që procesi i ndërtimit të realizohet sipas planeve dhe buxhetit të parashikuar.</p>
        <a href="#">lexo me shume ⇨</a>
    </div>
    <div class="service-card">
        <img src="libraria/urbani.png" alt="Cloud Security">
        <h3>Konsulencë për Zhvillimin Urban</h3>
        <p>Ky shërbim përfshin krijimin e planeve për zhvillimin urban, duke konsideruar aspekte sociale, ekonomike dhe mjedisore.</p>
        <a href="#">lexo me shume ⇨</a>
    </div>
    <div class="service-card">
        <img src="libraria/industri.png" alt="Application Security">
        <h3>Projektim i Hapësirave Komerciale dhe Industriale</h3>
        <p>Ky shërbim përfshin krijimin e planeve për zhvillimin urban, duke konsideruar aspekte sociale, ekonomike dhe mjedisore.</p>
        <a href="#">lexo me shume ⇨</a>
    </div>
    <div class="service-card">
        <img src="libraria/rindertim.png" alt="Risk Management">
        <h3>Konsulencë për Restaurimin dhe Rindërtimin</h3>
        <p>Ky shërbim është i dedikuar për restaurimin dhe mbajtjen e ndërtesave historike ose ato që kanë nevojë për rinovim.</p>
        <a href="#">lexo me shume ⇨</a>
    </div>
</div>
</div>
</div>

<div class="arritja">
<div class="container">
    
    <div class="text-section">
        
        <h3>Pse të na zgjidhni ne?</h3>
        <h1>Ndërtojmë hapësira me vizion <br> dhe kreativitet</h1>
        <p>Dizajni dhe funksionaliteti bashkohen për të krijuar hapësira që<br> inspirojnë dhe përmirësojnë jetën tuaj.</p>
        <div class="arritjet">
            <div class="circle">87%</div>
            <div>
                <strong>Grada e suksesit</strong>
                <p>Ndërto vizione. Formo hapësira.</p>
            </div>
        </div>
    </div>
    <div class="foto-kompani">
        <img src="libraria/companiajon.jpg" alt="Team discussion">
    </div>
</div>

</div>


<section>

    <div class="container">
        <div class="opsionet">
        <p>puna dhe suksesi</p>
        <h2>hapat e kryesor per nje ndertim profesional </h2>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Konsulte & Kërkesa</h3>
                <p>Takime me klientin për të kuptuar vizionin dhe nevojat e projektit</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3>Përshtatje & Dizajn</h3>
                <p>Prezantimi i ideve dhe përshtatja e projektit sipas kërkesave të klientit.</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3>Leje & Dokumentacion</h3>
                <p>Përgatitja e dokumenteve dhe sigurimi i lejeve të nevojshme për ndërtim.</p>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <h3>Mbikëqyrje & Mbështetje</h3>
                <p>Monitorimi i punimeve dhe komunikimi i vazhdueshëm me klientin për zbatimin e projektit.</p>
            </div>
        </div>
    </div>
    </div>
 
</section>




    
</body>
</html>